# Project: real backjack
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "all\ function.o"
LINKOBJ  = "all function.o"
LIBS     = -L"C:/C/Dev-Cpp/MinGW64/lib" -L"C:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/C/Dev-Cpp/MinGW64/include" -I"C:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/C/Dev-Cpp/MinGW64/include" -I"C:/C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "real backjack.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"all\ function.o": all\ function.c
	$(CC) -c "all function.c" -o "all function.o" $(CFLAGS)
